{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@directus/sdk": "^19.1.0",
    "@nuxt/content": "^3.4.0",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@vueuse/head": "vueuse/head",
    "coverage": "^0.4.1",
    "nuxt": "^3.16.2",
    "prismjs": "^1.30.0",
    "rehype-external-links": "^3.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "@nuxt/test-utils": "^3.17.2",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^22.14.1",
    "@vitest/coverage-v8": "^3.1.1",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.21",
    "happy-dom": "^17.4.4",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.0",
    "vitest": "^3.1.1"
  }
}
